REACT_APP_SSO_SERVER=http://localhost/sso
REACT_APP_SSO_CLIENT=http://localhost/
REACT_APP_UMM_SERVER=http://manager.localhost/api/
REACT_APP_UMM_CLIENT=http://manager.localhost/
REACT_APP_CON_CLIENT=http://consumer.localhost
PORT=3030