
ENV_DB_HOST=database-1.c2ivcyggukgu.us-east-2.rds.amazonaws.com
ENV_DB_USER=admin
ENV_DB_PASS=Sso748263
ENV_DB_NAME=users
ENV_DB_DIALECT=mysql
ENV_APP_PORT=3100
ENV_MODULE_NAME=SSO-AUTH
ENV_DB_NAME=users
ENV_DB_DIALECT=mysql
ENV_APP_PORT=3100
ENV_MODULE_NAME=SSO-AUTH
ENV_PASS_SALT=AloTech
ENV_TOKEN_TTL=5